<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.compendiumdev</groupId>
    <artifactId>selenium-driver-manager</artifactId>
    <version>3.0.1.a-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Selenium Simplified Driver Manager</name>
    <description>Driver manager extracted from source code of Selenium WebDriver with Java online training course.</description>
    <url>http://seleniumsimplified.com</url>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Alan Richardson</name>
            <organization>Compendium Developments Ltd</organization>
            <organizationUrl>http://www.compendiumdev.co.uk</organizationUrl>
            <properties>
                <contacturl>http://www.compendiumdev.co.uk/page/contact_us</contacturl>
                <twitterurl>https://twitter.com/eviltester</twitterurl>
                <seleniumblog>http://seleniumsimplified.com</seleniumblog>
                <blog>http://blog.eviltester.com</blog>
            </properties>
        </developer>
    </developers>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/eviltester/selenium-driver-manager.git</connection>
        <developerConnection>scm:git:ssh://github.com:eviltester/selenium-driver-manager.git</developerConnection>
        <url>http://github.com/eviltester/selenium-driver-manager/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <htmlunitdriver.version>2.23</htmlunitdriver.version>
        <webdriver.version>3.0.1</webdriver.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${htmlunitdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${webdriver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- generate Javadoc and sources -->
            <!-- e.g. http://central.sonatype.org/pages/apache-maven.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- GPG sign artifacts as per http://central.sonatype.org/pages/apache-maven.html
             credentials stored in .m2\settings.xml
              http://maven.apache.org/plugins/maven-gpg-plugin/
              http://maven.apache.org/plugins/maven-gpg-plugin/usage.html
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- nexus staging plugin as per http://central.sonatype.org/pages/apache-maven.html
                 to release:
                     mvn clean deploy
                 something went wrong you can drop the staging repository:
                     mvn nexus-staging:drop

                 see also http://books.sonatype.com/nexus-book/reference/staging.html
            -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>


            <!-- nexus maven release plugin as per http://central.sonatype.org/pages/apache-maven.html
                 "Performing a Release Deployment with the Maven Release Plugin"

                 rename from -SNAPSHOT

                 mvn clean deploy

                 instructions suggest you might need to do the following, but `mvn clean deploy` with no -SNAPSHOT worked for me

                 check staging repositories
                 https://oss.sonatype.org/#stagingRepositories

                  perform a release deployment to OSSRH with
                        mvn release:clean release:prepare

                  by answering the prompts for versions and tags, followed by
                        mvn release:perform
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>